D:\scoala\Test_ssc\LAB5\LAB5\bin\Debug\net10.0\LAB5.exe
D:\scoala\Test_ssc\LAB5\LAB5\bin\Debug\net10.0\LAB5.deps.json
D:\scoala\Test_ssc\LAB5\LAB5\bin\Debug\net10.0\LAB5.runtimeconfig.json
D:\scoala\Test_ssc\LAB5\LAB5\bin\Debug\net10.0\LAB5.dll
D:\scoala\Test_ssc\LAB5\LAB5\bin\Debug\net10.0\LAB5.pdb
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.AssemblyInfoInputs.cache
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.AssemblyInfo.cs
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.csproj.CoreCompileInputs.cache
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.sourcelink.json
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.dll
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\refint\LAB5.dll
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.pdb
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\LAB5.genruntimeconfig.cache
D:\scoala\Test_ssc\LAB5\LAB5\obj\Debug\net10.0\ref\LAB5.dll
